<style>
  header {
    font-weight: bold;
  }
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4)
}
#navbar ul{
  height:88%;
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: #4d4e53;
  border:1px solid;
  border-bottom-width:0px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
 left:-50px;
  width:100%;

}
#navbar a{
  color: #4d4e53;
    text-decoration:none;
    cursor:pointer;
}
#main-doc{
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-bottom:110px;
}
  #welcome-section{
 padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
}
@media only screen and (max-width: 815px) {
  #navbar ul{
  border:10px solid;
    height:207px;
  }
    #navbar{
      background-color:white;
      position:absolute;
      top:0;
      padding:0;
      margin: 0;
      width:100%;
      max-height:275px;
      border: 10px;
      border-color: black;
      z-index:1;
      border-bottom:2px solid;
    }

}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
}
</style>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
    <nav id="navbar">
           <header>
             <ul>
        <li>
        <a href="#Introduction" class="nav-link">Introduction</a>
        <li>
        <a href="#What_you_should_already_know" class="nav-link">What you should already know</a>
        <li>
        <a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a>
        <li>
        <a href="#Hello_world" class="nav-link">Hello world</a>
        <li>
        <a href="#Variables" class="nav-link">Variables</a>
	       <li>
           <a href="#Declaring_variables" class="nav-link">Declaring variables</a>
            <li>
        <a href="#projects" class="nav-link">Projects</a>
        <li>
          </ul>
</header>
    </nav>
  <main id="main-doc">
    <section class="main-section" id="welcome-section">
      <h1>Welcome</h1>
    <p></p>
      </ul>
    </section>
    <section class="main-section" id="What_you_should_already_know">           <header >What you should already know</header>
    <p>This guide assumes you have the following basic background:</p>
      <ul>
        <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
      </ul>
    </section>
    <section class="main-section" id="JavaScript_and_Java">           <header>JavaScript and Java</header>
         <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
      <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
      <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
    </section>
    <section class="main-section" id="Hello_world">
      <header>Hello world</header>
         <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
      <code>function greetMe(yourName) {
  alert("Hello " + yourName);
}
greetMe("World");</code>
      <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
    </section>
    <section class="main-section" id="Variables">
      <header>Variables</header>
      <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
      <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
      <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
    </section>
     <section class="main-section" id="Declaring_variables">
      <header>Declaring variables</header>
      <p>You can declare a variable in three ways:
With the keyword var. For example,</p>
      <code>var x = 42.</code>
    </section>
  <section id="projects"><header>Projects</header>
    <table class="project-tile">
    <tr>
    <th>Project Tile</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Responsive Web Design for Free Code Camp</td>
    <td><a href="https://codepen.io/Mzingersoll92/pen/drRVWR" id="profile-link" target="_blank">Tribute Page</a></td>
  </tr>
    </table>
  </section>
  <a href="https://github.com/Mzingersoll92" id="profile-link" target="_blank">Github</a>
  </main>
  <footer></footer>
</html>
